{
  "mcpServers": {
    "supabase-unveil": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_42ce9a3f58231e4aaf8cac82d09157952ffada00",
        "--project-id",
        "wvhtbqvnamerdkkjknuv"
      ]
    }
  }
}
